# Copyright (C) 2020 NANDO authors
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3.

PROG_NAME=bootloader_fw

SRC_DIR=./
OBJ_DIR=obj/
LIB_DIR=../vendor/
TOOLCHAIN=riscv-none-embed-
PROG=$(OBJ_DIR)$(PROG_NAME)

SPL_PATH=$(LIB_DIR)
SPL_DEVICE_SUPPORT_PATH=$(SPL_PATH)User/
SPL_CORE_SUPPORT=$(SPL_PATH)Core/
SPL_PERIPH_PATH=$(SPL_PATH)Peripheral/
SPL_LIB=ch32v30x
SPL_CONFIG_FILE=$(SPL_PATH)User/ch32v30x_conf.h

CC=$(TOOLCHAIN)gcc
OBJCOPY=$(TOOLCHAIN)objcopy
OBJDUMP=$(TOOLCHAIN)objdump
SIZE=$(TOOLCHAIN)size

INCLUDES=-include$(SPL_CONFIG_FILE)
INCLUDES+=-I$(SPL_CORE_SUPPORT)
INCLUDES+=-I$(SPL_DEVICE_SUPPORT_PATH)
INCLUDES+=-I$(SPL_PATH)
INCLUDES+=-I$(SPL_PERIPH_PATH)inc
INCLUDES+=-I$(SRC_DIR)

CFLAGS=-g -Wall -Werror -Wunused -Wuninitialized -Os
CFLAGS+=$(INCLUDES) -MMD -MP
CFLAGS+=-ffunction-sections -fdata-sections
CFLAGS+=-march=rv32imafc -mabi=ilp32f -msmall-data-limit=8 -mno-save-restore

LDFLAGS=-march=rv32imafc -mabi=ilp32f -Wl,--gc-sections -Wl,-Map=$(PROG).map -nostartfiles

vpath %.c $(SRC_DIR) $(SPL_DEVICE_SUPPORT_PATH) $(SRC_BSP_DIR)
vpath %.s $(SRC_DIR)

STARTUP=startup_ch32v30x_D8C.S

SRCS=main.c system_ch32v30x.c syscalls.c uart.c

OBJS=$(addprefix $(OBJ_DIR),$(SRCS:.c=.o)) \
  $(addprefix $(OBJ_DIR),$(STARTUP:.S=.o))
DEPS=$(OBJS:%.o=%.d)

LINKER_SCRIPT=$(SRC_DIR)ch32_flash.ld

all: lib dirs $(PROG).elf

lib:
	$(MAKE) -C $(SPL_PATH)

dirs:
	mkdir -p $(OBJ_DIR)

$(PROG).elf: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ -L$(SPL_PATH) -l$(SPL_LIB) -T$(LINKER_SCRIPT)
	$(OBJCOPY) --pad-to 0x00003800 -O ihex $(PROG).elf $(PROG).hex
	$(OBJCOPY) -O binary $(PROG).elf $(PROG).bin
	$(OBJDUMP) -St $(PROG).elf > $(PROG).lst
	$(SIZE) $(PROG).elf

$(OBJ_DIR)%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@ 

$(OBJ_DIR)%.o: %.s
	$(CC) -c $(CFLAGS) $< -o $@

-include $(DEPS)

clean:
	rm -rf $(OBJ_DIR)

distclean: clean
	$(MAKE) -C $(SPL_PATH) clean

program:
	st-flash write $(PROG).bin 0x00000000
